NETHERMIND_RPC_URL=https://rpc.aboutcircles.com
LBP_INDEXER_URL=http://localhost:3000
ALLOWLIST_ENDPOINT=postgresql://user:password@localhost:5432/db
MAX_TRUSTED=10000
CHANGE_THRESHOLD=100
UPDATE_INTERVAL=1800
UPDATE_MAX_OFFSET=300
SUPERGROUP_ADDRESS=0xABC
APPEND_ONLY=true
PRIVATE_KEY=0x123456acdef